<html>
<head>
    <title>Business Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
    <!-------!Navigation------->
        <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-l">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Web Design</a>
          <a class="dropdown-item" href="#">SAP Technology</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">C#</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link"href="#">OUR TEAM</a>
      </li>
         <li class="nav-item">
        <a class="nav-link"href="#">PRICE PLANS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link"href="#">TESTIMONIALS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link"href="#">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
        </section>
        <!--------- SLIDER------>
        <div id="slider">
        <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="img2.jpg">
        <div class="carousel-caption"><h5>Learn How To Make Portfolio And Business Website</h5></div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img1.jpg">
        <div class="carousel-caption"><h5>Create Responsive Website</h5></div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img3.jpg">
        <div class="carousel-caption"><h5>Create Business or Portfolio Website</h5></div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
        <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
 <h2>ABOUT US</h2>
 <div class="about-content">
 Everyone is free to ask any question as We are there helping you out to learn how to create websites in the best possible way.
                </div>
                    <button type="button" class="btn btn-primary">Read More>></button>
                </div>
                    <div class="col-md-6 skills-bar">
                <p>Adobe Photoshop</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">80%</div>
                             <p>UI Design</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 85%;">85%</div>
                             <p>Wordpress</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75%;">75%</div>
                             <p>Graphic Design</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 50%;">50%</div>
                </div>
            </div>
            </div>
            </div>
        </section>
                <section id="dropdown">
                <div class="container">
                    <h1>Our Services</h1>
                    <div class="row dropdown">
                    <div class="col-md-3 text-center">
                        <div class="icon">
                        <i class="fa fa-desktop"></i>
                        </div>
                        <h3>Web Design</h3>
                        <p>Using Html and CSS we can learn how to create and develop a site.</p>
                        </div>
                        <div class="icon">
                        <i class="fa fa-tablet"></i>
                        </div>
                        <h3>SAP Technology</h3>
                        <p>Using Html and CSS we can learn how to create and develop a site.</p>
                        </div>
                    <div class="icon">
                        <i class="fa fa-linechart"></i>
                        </div>
                        <h3>C#</h3>
                        <p>Using Html and CSS we can learn how to create and develop a site.</p>
                        </div>
                </section>
                
                    </div>
                    </div>
                </section>
        <section id="team">
        <div class="container">
            <h1> Our Team</h1>
            <div class="row">
            <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                <img src="img9.jpg" class="img-responsive">
                    <ul>
                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                         <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                         <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                    </ul>
                </div>
                <h2>AmritPaul Kaur</h2>
                <h3>Made this Website By Me</h3>
                <p>Hire Me..!!</p>
                </div>
            </div>
            </div>
        </section>
        <section id="footer">
        <div class="container text-center">
            <p>AmritPaul <i class="fa fa-heart-o"></i></p>
            </div>
        </section>
                
    </body>
</html>